name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
pars|stem|5a8e32b89a74c02c|97f7e94d851836dc|8fb75deda0f036e8|-980833125|_targets/objects/pars|077b007e2de42c23|6395227ff0a48093|94|rds|vector|||1.01||
game|stem|4902cae7b5838639|064be56f76782173|fecdd9aeb39e0315|-1272455877|_targets/objects/game|33b0c78e5324656f|7b002e89c2b061a1|434|rds|vector|||0.95||
game_kalman|stem|03dae5e7b2a1f357|064be56f76782173|fecdd9aeb39e0315|1001567718|_targets/objects/game_kalman|bdbf94128309a179|5413aa9176f437d1|431|rds|vector|||0.99||
game_plot|stem|2a8a0c07f68d919d|bcce61837b307670|019349ab4f970404|-1458707331|_targets/objects/game_plot|ea513e11dc5a11ee|9a63dbad0019d543|61132|rds|vector|||0.05||
plot_game|function|d44d9f01895e84d5||||||||||||||
sub_plot|stem|3fcd618eac144f5c|5a4834064418f2da|e0f1dd5b2eb78a28|1700006784|_targets/objects/sub_plot|bad0b84d29e937e8|419ffc6e461ef4d4|83364|rds|vector|||1||
softmax2|function|ffc3d3540f70512e||||||||||||||
kalman|function|f4216280336c2f15||||||||||||||
plot_games|function|ec75577f17bf4cf0||||||||||||||
softmax|function|d3b6ed6f0a923e76||||||||||||||
kalman_game|function|2e051d2526a24360||||||||||||||
delta_game|function|5d9772a8d7c62508||||||||||||||
sim_kalman_sub|function|4f6c81d43c3dd943||||||||||||||
sim_delta_sub|function|3ba3a47875804c62||||||||||||||
par_list|stem|9388e46f35a76185|4d8b2b6bc2fd20b1|8fb75deda0f036e8|-1824182964|_targets/objects/par_list|0dd7f09c69a47822|ca1f336ff5050fa9|173|rds|vector|||0.92||
delta_sub|stem|ae86cbdb0232a2d4|ce40fb34b19c43da|02b410252d229c0d|-1657473357|_targets/objects/delta_sub|9a1b878882c6e7ae|235b44efdab3c3b9|2746|rds|vector|||0.98||
kalman_sub|stem|9046bc117e2bff1d|02ea09880aad8e6d|f21575e30cacc5de|2045056500|_targets/objects/kalman_sub|dc3ff378f56f251e|d188b02ecb64fc40|1995|rds|vector|||0.13||
sub_plot_delta|stem|5220ffc0e2d7b52c|8cf852db0aea0815|fa07fbcf210d1c0a|1807797449|_targets/objects/sub_plot_delta|7820e3e05e65c393|33a6f2f83d7fc141|82848|rds|vector|||0.08||
sub_plot_kalman|stem|3fcd618eac144f5c|5a4834064418f2da|e0f1dd5b2eb78a28|-823660600|_targets/objects/sub_plot_kalman|1ce01642536ea07c|419ffc6e461ef4d4|83364|rds|vector|||0.01||
softmax2|function|ffc3d3540f70512e
kalman|function|f4216280336c2f15
plot_games|function|ec75577f17bf4cf0
softmax|function|d3b6ed6f0a923e76
kalman_game|function|2e051d2526a24360
delta_game|function|5d9772a8d7c62508
sim_kalman_sub|function|4f6c81d43c3dd943
sim_delta_sub|function|3ba3a47875804c62
par_list|stem|9388e46f35a76185|4d8b2b6bc2fd20b1|8fb75deda0f036e8|-1824182964|_targets/objects/par_list|0dd7f09c69a47822|ca1f336ff5050fa9|173|rds|vector|||0.92||
delta_sub|stem|ae86cbdb0232a2d4|ce40fb34b19c43da|02b410252d229c0d|-1657473357|_targets/objects/delta_sub|9a1b878882c6e7ae|235b44efdab3c3b9|2746|rds|vector|||0.98||
kalman_sub|stem|9046bc117e2bff1d|02ea09880aad8e6d|f21575e30cacc5de|2045056500|_targets/objects/kalman_sub|dc3ff378f56f251e|d188b02ecb64fc40|1995|rds|vector|||0.13||
sub_plot_delta|stem|5220ffc0e2d7b52c|8cf852db0aea0815|fa07fbcf210d1c0a|1807797449|_targets/objects/sub_plot_delta|7820e3e05e65c393|33a6f2f83d7fc141|82848|rds|vector|||0.08||
sub_plot_kalman|stem|3fcd618eac144f5c|5a4834064418f2da|e0f1dd5b2eb78a28|-823660600|_targets/objects/sub_plot_kalman|1ce01642536ea07c|419ffc6e461ef4d4|83364|rds|vector|||0.01||
